<div class="flex justify-center max-w-xl mx-auto space-y-6">
  <.link patch={~p"/posts/new"}>
    <.button class="w-48 justify-center mb-6">New Post</.button>
  </.link>
</div>

<div id="posts" class="max-w-xl mx-auto space-y-6" phx-update="stream">
  <div id="posts-empty" class="only:block hidden">
    <p>There is no posts. Be first and crete your own posts</p>
  </div>
  <%= for {id, post} <- @streams.posts do %>
    <div id={id} class="bg-white rounded-xl shadow-md border">
      <!-- Header: User Info -->
      <div class="flex items-center p-4">
        <div class="ml-3">
          <div class="font-semibold text-gray-900"><%= post.user.email %></div>
        </div>
        <div class="ml-12"><%= post.title %></div>
      </div>

      <!-- Image -->
      <.link navigate={~p"/posts/#{post}"}>
        <img src={Blog.Posts.get_post_image_url(post) || "/images/no_image.png"} alt="Post image" class="w-full object-cover max-h-[500px]" />
      </.link>

      <.live_component
        module={BlogWeb.Components.PostActionsComponent}
        id={"post-actions-#{post.id}"}
        post={post}
        current_user={@current_user}
      />

      <!-- Description -->
      <div class="px-4 py-2">
        <p class="text-gray-800">
          <span class="font-semibold"><%= post.user.email %></span>
          <%= post.description %>
        </p>
      </div>

      <div class="px-4 py-2">
        <div class="text-sm text-gray-500"><%= post.inserted_at %></div>
      </div>

      <%= if @current_user && @current_user.id == post.user_id do %>
        <div class="px-4 pb-3 text-right space-x-2">
          <.link patch={~p"/posts/#{post}/edit?return_to=/"} class="text-sm text-blue-500 hover:underline">Edit</.link>
          <.link phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{post.id}")} data-confirm="Are you sure?" class="text-sm text-blue-500 hover:underline">Delete</.link>
        </div>
      <% end %>

      <div class="text-center">
        <.link patch={~p"/posts/#{post}/comment/new"}>
          <.button class="w-48 mb-6">Add Comment</.button>
        </.link>
        <.live_component
          module={YourAppWeb.CommentsComponent}
          id={"comments-#{post.id}"}
          post={post}
        />
      </div>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(@return_to)}>
  <.live_component
    module={BlogWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={@return_to}
    current_user={@current_user}
  />
</.modal>

<%= if @live_action == :new_comment do %>
  <.live_component
    module={YourAppWeb.CommentFormComponent}
    id="new-comment"
    post={@post}
    current_user={@current_user}
    return_to={~p"/posts/#{@post}"}
  />
<%end%>
