<div class="py-4">
 <.back navigate={~p"/"}>Back to posts</.back>
</div>

<div class="max-w-xl mx-auto space-y-6">
  <div id="#{@post.id}" class="bg-white rounded-xl shadow-md border">
    <div class="flex items-center p-4">
      <div class="ml-3">
        <div class="font-semibold text-gray-900"><%= @post.user.email %></div>
      </div>
      <div class="ml-12"><%= @post.title %></div>
    </div>

    <!-- Image -->
    <img src={Blog.Posts.get_post_image_url(@post) || "/images/no_image.png"} alt="Post image" class="w-full object-cover max-h-[500px]" />

    <!-- Description -->
    <div class="px-4 py-2">
      <p class="text-gray-800">
        <span class="font-semibold"><%= @post.user.email %></span>
        <%= @post.description %>
      </p>
    </div>

    <%= if @current_user do %>
      <div class="flex">
        <%= if Posts.liked_by_user?(@current_user, @post) do %>
          <div class="px-2 py-2">
            <button phx-click="unlike" phx-value-id={@post.id}>
              <img src={"/images/liked.png"} class="w-full object-cover max-h-[20px] max-h-[20px]" />
              <%= @post.likes_count %>
            </button>
          </div>
        <% else %>
          <div class="px-2 py-2">
            <button phx-click="like" phx-value-id={@post.id}>
              <img src={"/images/not_liked.png"} class="w-full object-cover max-h-[20px] max-h-[20px]" />
              <%= @post.likes_count %>
            </button>
          </div>
        <% end %>

        <%= if Posts.favorite?(@current_user, @post) do %>
          <div class="px-2 py-2">
            <button phx-click="unfavorite" phx-value-id={@post.id}>
              <img src={"/images/favorited.png"} class="w-full object-cover max-h-[20px] max-h-[20px]" />
            </button>
          </div>
        <% else %>
          <div class="px-2 py-2">
            <button phx-click="favorite" phx-value-id={@post.id}>
              <img src={"/images/not_favorited.png"} class="w-full object-cover max-h-[20px] max-h-[20px]" />
            </button>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @current_user && @current_user.id == @post.user_id do %>
      <div class="ml-3">
        <div class="text-sm text-gray-500"><%= @post.inserted_at %></div>
      </div>
      <div class="px-4 pb-3 text-right space-x-2">
        <.link patch={~p"/posts/#{@post}/edit?return_to=/posts/{@post}"} class="text-sm text-blue-500 hover:underline">Edit</.link>
        <.link phx-click={JS.push("delete", value: %{id: @post.id}) |> hide("##{@post.id}")} data-confirm="Are you sure?" class="text-sm text-blue-500 hover:underline">Delete</.link>
      </div>
    <% end %>
   </div>
</div>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={BlogWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
    current_user={@current_user}
  />
</.modal>
